spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:eObrt
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none


spring.mail.host=smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=e66449c0782291
spring.mail.password=775b63c9c47430

jwt.base64-secret=YAFNUo0RVfENHjpLsVue1eQW3lM3uxTG2EvYRg85OMzBJabaIBX5RMhIqCqOUCV
jwt.token-validaty-milis=57600000

mail.address.from=mamba@mamba.com
mail.subject=Obavijest o potencijalnoj zarazi
mail.body=Obaviještavamo Vas da je u obrt u kojem ste boravili bila zaražena osoba. Molimo vas testirajte se što prije.